/*
Kit Name: Dark Velvet
Kit URI: http://pixelkit.com
Description: 100+ elements
Version: 1.0
Author: ThemeFuse
Author URI: http://themefuse.com
*/

/* Variables */
@import "less/variables.less";

  /* Mixins */
@import "less/mixins.less";

/* Components */
@import "less/knobs.less";