body[data-page="login"] {
	#logo {
		width: 380px;
		margin: 0 auto;
		line-height: 0;
	}

	#title {
		position: relative;
		top: 45px;
		left: 0;
		font-family: "gameover";
		font-size: 230px;
		color: #fff;
		line-height: 0;
	}

	#subtitle {
		position: relative;
		top: 115px;
		left: 180px;
		font-family: "square";
		font-size: 40px;
		color: #FFF;
		line-height: 0;
	}

	#loginscreen {
		width: 440px;
		margin: 0 auto;
		padding-top: 10px;
		padding-right: 10px;
		padding-left: 10px;
		margin-top: 180px;
		border-top: 2px solid @light-green;
		border-bottom: 2px solid @light-green;
		box-shadow: 0 0 50px @dark-green;
		background: @light-grey-background-image;
		color: #FFF !important;
	}

	#loginscreen legend {
		color: #FFF;
		border-bottom: 0px;
		margin-bottom: 0px;
		line-height: 35px;
	}

	#loginscreen input {
		background: #001e33;
		border-radius: 3px;
	}

	#loginform {
		margin-top: 0px;
	}

	#registerform {
		margin-top: 20px;
	}

	#copyright {
		margin: 0 auto;
		width: 255px;
		color: rgb(121, 120, 120);
		margin-top: 4px;
	}
}