@light-green: rgb(0, 167, 40);
@dark-green: rgb(2, 53, 16);

@light-grey: #515151;
@dark-grey: #1f2225;
@hover-grey: #282a2d;
@darker-grey: #25282c;

@light-grey-background-image: url(/static/themes/default/images/linen-bg.png);