@font-face {
	font-family: 'gameover';
	src: url('../../../cms/font/game_over.eot');
	src: local('☺'), url('../../../cms/font/game_over.woff') format('woff'), url('../../../cms/font/game_over.ttf') format('truetype'), url('../../../cms/font/game_over.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'square';
	src: url('../../../cms/font/fonts/Square.eot');
	src: local('☺'), url('../../../cms/font/Square.woff') format('woff'), url('../../../cms/font/Square.ttf') format('truetype'), url('../../../cms/font/Square.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}