@import url("colors.less");
@import url("custombootstrap.less");
@import url("fonts.less");
@import url("overlay/overlay.less");
@import url("pages/login.less");

body {
	background: url("../images/hexabump.png");
}

input[type=submit] {
	background-color: hsl(112, 100%, 28%) !important;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#18b700", endColorstr="#138e00");
	background-image: -khtml-gradient(linear, left top, left bottom, from(#18b700), to(#138e00));
	background-image: -moz-linear-gradient(top, #18b700, #138e00);
	background-image: -ms-linear-gradient(top, #18b700, #138e00);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #18b700), color-stop(100%, #138e00));
	background-image: -webkit-linear-gradient(top, #18b700, #138e00);
	background-image: -o-linear-gradient(top, #18b700, #138e00);
	background-image: linear-gradient(#18b700, #138e00);
	border-color: #138e00 #138e00 hsl(112, 100%, 26%);
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.13);
	-webkit-font-smoothing: antialiased;
}

input[type=text], input[type=password] {
	background: rgb(0, 12, 1) !important;
	box-shadow: inset 0 0 8px rgb(4, 75, 0) !important;
	border: 1px solid rgb(4, 80, 22) !important;
}