.loadMaskOverlay {
	position: absolute;
	top:0;
	left:0;
	min-width: 100%;
	min-height: 100%;
	background: rgba(0, 0, 0, 0.56);
	z-index: 9999;

	.loader {
		background: #000;
		min-width: 128px;
		max-width: 250px;
		min-height: 160px;
		border-radius: 8px;
		z-index: 10000;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -64px;
		margin-left: -64px;
		padding: 10px 20px;

		img {
			width: 72px;
			height: 72px;
			margin: 30px;
			z-index: 10001;
		}

		.text {
			width: 100%;
			text-align: center;
		}
	}
}